<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--jquery import-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	<link rel="stylesheet" type="text/css" href="../../../js/vendor/modal/jquery.modal.0.9.1.css" />
	<link rel="stylesheet" type="text/css" href="../../../js/vendor/jquery/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="../../../js/vendor/jqgrid/jqGrid.css" />
	<link rel="stylesheet" type="text/css" href="../../../js/jqGrid/css/ui.jqgrid.custom.css" />
	<link rel="stylesheet" type="text/css" href="../../../js/vendor/datepicker/datepicker.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">


	<script type="text/javascript" src="../../../js/vendor/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../../../js/vendor/jquery/jquery-ui.min.js"></script>
	<!--jqGrid import-->
	<script type="text/javascript" src="../../../js/vendor/jqgrid/jqGrid.min.js"></script>
	<script type="text/javascript" src="../../../js/vendor/util/grid.locale-kr.js"></script>
	<script type="text/javascript" src="../../../js/jqGrid/js/posjqgrid.js"></script>
	<script type="text/javascript" src="../../../js/jquery/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../../../js/bootstarp-datetimepicker/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript" src="../../../js/bootstarp-datetimepicker/bootstrap-datetimepicker.ko.js"></script>

	<!--datepicker import-->
	<script type="text/javascript" src="../../../js/vendor/util/moment.js"></script>
	<script type="text/javascript" src="../../../js/vendor/util/moment.locale-kr.js"></script>
	<script type="text/javascript" src="../../../js/vendor/datepicker/daterangepicker.js"></script>
	<!-- jQuery Modal -->
	<script type="text/javascript" src="../../../js/vendor/modal/jquery-modal.0.9.1.js"></script>
	<script type="text/javascript" src="../../../js/components/modal/modal.js"></script>
	<!--font awesome-->
	<script type="text/javascript" src="../../../js/vendor/fontawesome/all.js"></script>

	<!--DEXT5 -->
	<script type="text/javascript" src="../../../dext5editor/js/dext5editor.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../../sampleEditor/sample.common.js" type="text/javascript"></script>

	<script type="text/javascript" src="../../../js/common_util.js"></script>
	<script type="text/javascript" src="../../../js/project-util/common-comAjax.js"></script>
	<script type="text/javascript" src="../../../js/project-util/common-date.js"></script>
	<script type="text/javascript" src="../../../js/project-util/common-number.js"></script>
	<script type="text/javascript" src="../../../js/project-util/common-string.js"></script>
	<script type="text/javascript" src="../../../js/project-util/common-util.js"></script>
	<script type="text/javascript" src="../../../js/project-util/common-excel.js" charset="utf-8"></script>
	<script type="text/javascript" src="../../../js/project-util/common-comAjax.js" charset="utf-8"></script>

	<script type="text/javascript" src="../../../js/components/datePicker/date.js"></script>
	<script type="text/javascript" src="../../../js/components/panel/tab.js"></script>
	<script type="text/javascript" src="../../../js/components/renderer/render.js"></script>
	<script type="text/javascript" src="../../../js/common.js"></script>

	<title>2차(부) 심사계획 편성(평가자지정)</title>
	<style>
		.ui-widget.ui-widget-content {
			border: 1px solid #c5c5c5;
			border-left: none;
			border-right: none;
		}

		/* border-right-none 처리 */
		.none_border {
			border-right: none !important;
		}

		/* 0218 디자인표준변경 */
		.button {
			font-size: 17px;
			font-weight: 400;
		}

		.button.search {
			background-color: #91a1c2;
			height: 36px;
		}

		.radioset {
			font-weight: 400;
		}

		.select2 select {
			font-size: 17px
		}

		.search-box>.rows .column .input {
			font-size: 17px;
			font-weight: 400;
		}

		.ui-jqgrid .ui-jqgrid-hdiv .ui-jqgrid-htable th {
			background-color: #d9deec;
			font-size: 17px;
			font-weight: 400;
		}

		.ui-jqgrid .ui-jqgrid-bdiv .ui-jqgrid-btable td {
			font-size: 17px;
			font-weight: 400;
		}

		.ui-jqgrid .ui-jqgrid-htable th {
			height: 43px;
		}


		/* 메뉴 음영처리 */
		.txt_grad {
			text-shadow: 1px 1px 6px #5a4cc3;
		}

		/* 프로필 메시지 폰트 */
		.ly-user-timeset p {
			font-size: 17px;
		}

		/* 박스 안쪽 간격 */
		.ly-contents-boxed {
			/* .doc_css{ */
			padding: 15px 26px 15px 29px;
		}

		/* 버튼 디자인 표준 변경 */
		.button.search[size='small'] {
			height: 36px;
			font-size: 17px;
			font-weight: 400;
			line-height: 36px;
		}

		.control-column.item-right button:last-child {
			height: 30px;
			font-size: 17px;
			font-weight: 400;
			line-height: 30px;
		}

		/* 버튼 섀도우 지움 : 클래스명 추가 필요 */
		.ck_btn {
			box-shadow: none !important;
			height: 36px;
			font-size: 17px;
		}

		/* 폰트크기변경 */
		.search-box>.rows .column label {
			font-size: 17px;
		}

		/* 타이틀 크기 변경 : 클래스명 추가 필요 */
		.big_title {
			font-size: 27px;
			font-weight: 500;
		}

		.sub_big_title {
			font-size: 19px;
			font-weight: 500;
		}

		/* jqgrid 칸 높이 */
		.ui-jqgrid tr.jqgrow td,
		.ui-jqgrid tr.jqgroup td {
			height: 43px;
		}


		/* 화살표버튼 = 타이틀 화살표 파랑 버튼 */
		.button.blue.acc {
			width: 30px;
			height: 30px;
		}


		/* 타이틀과 접히는 jqgrid 사이 15px */
		.table-row {
		margin-top: 10px;
		margin-bottom: 15px;
		}


		/* 텍스트박스 */
		.ui input,
		.select2,
		.ui-jqgrid .ui-jqgrid-bdiv .ui-jqgrid-btable td input[type=text] {
			height: 36px;
			min-width: 5px;
		}

		#examination {
			height: 36px;
			padding: 0 22px 0 14px;
		}

		.pxw-120 {
			width: 100% !important;
		}

		.ui input,
		.select2,
		.ui-jqgrid .ui-jqgrid-bdiv .ui-jqgrid-btable td input[type=text] {
			text-align: center;
		}


		.ui-jqgrid .ui-jqgrid-hdiv .ui-jqgrid-htable th {
			background-color: #d9deec;
		}

		.button.search {
			background-color: #91a1c2;
		}

		/* 폰트크기변경 */
		.button.search[size='small'],
		.select2 select,
		.ui-jqgrid .ui-jqgrid-hdiv .ui-jqgrid-htable th,
		.ui-jqgrid .ui-jqgrid-bdiv .ui-jqgrid-btable td,
		.control-column label,
		.ui-jqgrid .ui-jqgrid-view input,
		.ui-jqgrid .ui-jqgrid-view select,
		.ui-jqgrid .ui-jqgrid-view textarea,
		.ui-jqgrid .ui-jqgrid-view button,
		.control-column.item-right button,
		.type input.input,
		.type input.hasDatepicker {
			font-size: 17px
		}

		.ui-jqgrid .ui-jqgrid-htable .ui-th-div {
			height: 18px;
			font-size: 17px
		}

		.arrow {
			color: #fff;
			border-radius: 7px;
			background-color: #488aff;
			box-shadow: 2px 2px 5px 0px #c6c8dd;
			vertical-align: sub;
		}

		.ui-jqgrid tr.jqgrow td {
			padding: 4px;
		}

		.ui-jqgrid .ui-jqgrid-hdiv .ui-jqgrid-htable th .ui-jqgrid-sortable {
			padding: 0;
		}

		/* 어긋남 수정 */
		.box-toggle .button svg {
			bottom: 6px;
		}

		/*칸 높이*/
		.table-row .table tr {
			height: 43px;
		}

		.table-row .table th,
		.table-row .table td {
			height: 43px;
			padding: 2px 16px;
		}

		#S700201A010_jqGrid_view1_col1 {
			height: 43px;
		}

		.ui-jqgrid .ui-jqgrid-hdiv .ui-jqgrid-htable tr {
			height: 0;
		}

		#PROPOSER_WKS_TP {
			padding: 0 16px;
		}

		.ui-jqgrid tr.jqgrow td,
		.ui-jqgrid tr.jqgroup td {
			padding: 0 4px;
		}

		/* point색상 제외한 폰트 색상 #333333 통일 2021-03-09 */
		/* 인풋 text */
		.search-box>.rows .column .input,
		/* 셀렉트 */
		.select2 select,
		/* 일반그리드 폰트 */
		.table-row .table th,
		.table-row .table td,
		/* 큰타이틀 */
		.contents-title,
		.ui input,
		.select2,
		.ui-jqgrid .ui-jqgrid-bdiv .ui-jqgrid-btable td input[type=text],
		.radio label {
			color: #333333 !important;
		}

		.search-box {padding: 0 4px 15px 0; justify-content: flex-end;}
		.small-title label {font-size: 17px;}

		/* .ui-jqgrid-bdiv
		{
		overflow-x : hidden !important;
		} */

		.ui-jqgrid-hbox {background-color: #d9deec;}

		/* Radio 버튼 이미지 선명도 향상 */
		[type='radio']:checked + label:after, [type='radio']:not(:checked) + label:after {
			top: 10px;
			left: 7px;
			width: 8px;
			height: 8px;
		}
		[type='radio']:checked + label:before, [type='radio']:not(:checked) + label:before {
			border: 2px solid #cccccc;
		}

		.radioset {display: flex; justify-content: flex-end; margin-right : 4px;}
		.title_set {display: flex; justify-content: space-between;}


		.button[size='large']{
			width :120px;
		}
		.button.search{
			font-size: 17px;
		}

		/* point색상 제외한 폰트 색상 #333333 통일 2021-03-09 */
        .small-title label
        {color: #333333 !important;}
	</style>
</head>

<body>
	<div id="root">
		<!--ifram include header -->
		<article>
			<header>
				<div class="ly-user-header">
					<h1 class="logo">
						<a href="#none"><img src="../../../images/com/logo.png" alt="with posco 전자 제안관리 system" /></a>
					</h1>
					<nav class="ly-gnb">
						<ul class="ft_center_top">
							<li>
								<a href="#none" alt="HOME" class="txt_grad" data-target="true">HOME</a>
							</li>
							<li>
								<a href="#none" alt="마이페이지" class="txt_grad" data-target="true">MyPage</a>
							</li>
							<li class="on">
								<a href="#none" alt="제안하기" class="txt_grad" data-target="true">제안작성</a>
								<ul>
									<li><a href="#none" alt="제안서등록" id="S700101A010">제안등록</a></li>
									<li><a href="#none" alt="제안서임시저장" id="S700101A020">제안 임시저장</a></li>
									<li><a href="#none" alt="제안서수정" id="S700101A030">제안 수정</a></li>
									<!-- <li><a href="#none" alt="제안서 양식 다운로드" id="S700101A030">제안 양식 다운로드</a></li> -->
								</ul>
							</li>
							<li>
								<a href="#none" alt="검색하기" class="txt_grad" data-target="true">검색하기</a>
							</li>
							<li>
								<a href="#none" alt="심사하기" class="txt_grad" data-target="true">심사하기</a>
							</li>
							<li>
								<a href="#none" alt="명예의 전당" class="txt_grad" data-target="true">명예의 전당</a>
							</li>
							<li>
								<a href="#none" alt="기준정보" class="txt_grad" data-target="true">기준정보</a>
							</li>
							<li>
								<a href="#none" alt="DashBoard" class="txt_grad" data-target="true">DashBoard</a>
							</li>
						</ul>
					</nav>
					<div class="ly-user-timeset">
						<p class="ft_right_top">안녕하세요 <span>홍길동</span> 님</p>
						<span class="ic-member">
							<a href="#none"><span class="material-icons set_top_identity">perm_identity</span></a>
						</span>
						<span class="ic-change">
							<a href="#none"><img src="../../../images/com/head-icon01.png" /></a>
						</span>
						<span class="ic-helper">
							<a href="#none"><span class="material-icons set_top_icon">help_outline</span></a>
						</span>
						<span class="ic-logout">
							<a href="#none"><span class="material-icons set_top_icon">power_settings_new</span></a>
						</span>
					</div>
					<div class="nav-bar"></div>
				</div>
			</header>
		</article>
		<section class="ly-box">
			<h1>심사하기</h1>
			<h3>이제 보여줄 때입니다.서제스트 팩토리에서 당신의 놀라운 상상력을 현실로 바꿔보세요!</h3>
			<div class="box-toggle">
				<button class="ui button icon"><i class="fas fa-chevron-up"></i></button>
			</div>
		</section>
		<div class="ly-container">
			<!--ifram include sidebar -->
			<div class="ly-side">
				<ul>
					<li class="active">
						<a href="#child1" rel="child1" onclick="return false"><i class="s-icon icon3-1"></i>제안심사</a>
					</li>
					<li>
						<a href="#child2" rel="child2" onclick="return false"><i class="s-icon icon3-2"></i>부서(팀)장 확인</a>
					</li>
					<li>
						<a href="#child3" rel="child3" onclick="return false"><i class="s-icon icon3-3"></i>재무 검증</a>
					</li>
					<li>
						<a href="#child4" rel="child4" onclick="return false"><i class="s-icon icon3-4"></i>심사계획</a>
					</li>
					<li>
						<a href="#child5" rel="child5" onclick="return false"><i class="s-icon icon3-4"></i>심사확정</a>
					</li>
				</ul>
				<div class="side-toggle">
					<button class="ui button icon"><i class="fas fa-chevron-left"></i></button>
				</div>
			</div>
			<div class="ly-wrapper">
				<main class="ly-contents">
					<div class="ly-contents-boxed">
						<div class="search-box">
							<button class="ui button search mgr10" size="large">◁ 이전</button>
							<button class="ui button search" size="large">다음 ▷</button>
						</div>
						<div class="contents-wrapper" id="accordionView0">
							<div class="field">
								<div class="small-title">
									<span class="material-icons arrow">keyboard_arrow_right</span>
									<label class="pxw-100">심사일자 : 2020년 4월 20일</label>
								</div>
								<!--상단 jqGrid-->
								<div class="table-row" id="accordionView1">
									<div class="table-row" id="S700203A030_jqGrid_container1">
										<table id="S700203A030_jqGrid_view1" style="width: 100% "></table>
									</div>
								</div>
							</div>
							<div class="field">
								<div class="title_set">
									<div class="small-title">
										<span class="material-icons arrow">keyboard_arrow_right</span>
										<label class="pxw-100">평가자 리스트 <span>3</span>명 선택 완료</label>
									</div>
									<div class="radioset">
										<div class="ui radio checkbox mgl20">
											<input type="radio" name="radio1" id="change2"/>
											<label for="change2" style="display: inline;">가능</label>
										</div>
										<div class="ui radio checkbox mgl30">
											<input type="radio" name="radio1" id="change3"/>
											<label for="change3" style="display: inline;">불가</label>
										</div>
										<div class="ui radio checkbox mgl30">
											<input type="radio" name="radio1" id="change4"/>
											<label for="change4" style="display: inline;">전체</label>
										</div>
									</div>
								</div>
								<!--상단 jqGrid-->
								<div class="table-row" id="accordionView1">
									<div class="table-row" id="S700203A030_jqGrid_container2">
										<table id="S700203A030_jqGrid_view2" style="width: 100% "></table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>

	<script src="../../../js/common.js"></script>
	<script src="../../../js/components/panel/tab.js"></script>
	<script src="../../../js/components/renderer/render.js"></script>
	<script src="../../../js/components/pagenate/pager.js"></script>
	<script>
		// $("#show_div_1").hide();
		function show_div(id) {
			var i = 1;
			for (i = 1; i < 5; i++) {
				if (i == id) {
					$("#button" + id).css({
						backgroundColor: "#5978b9"
					});
					$("#show_div_" + id).css({
						'display': 'block',
						'width': '100%'
					});
					$("#S700203A030_jqGrid_view1").setGridWidth($("#accordionView1").width(), true);
					$("#S700203A030_jqGrid_view2").setGridWidth($("#accordionView2").width(), true);
				} else {
					$("#button" + i).css({
						backgroundColor: "#91a1c2"
					});
					$("#show_div_" + i).hide();
				}
			}
		}
	</script>
	<script>
		$("#S700203A030_jqGrid_view1").jqGrid({
			datatype: "local", //json
			colModel: [{
					label: "제안번호",
					name: "c1",
					width: 150,
					align: "center",
					sortable: false,
				},
				{
					label: "재무구분",
					name: "c2",
					width: 100,
					align: "center",
					sortable: false,
				},
				{
					label: "제안명",
					name: "c3",
					width: 300,
					align: "center",
					sortable: false,
					formatter: function link(cellValue) {
						var result = '<a href="#none">' + cellValue + "</a>";
						return result;
					},
				},
				{
					label: "제안자",
					name: "c4",
					width: 100,
					align: "center",
					sortable: false,
				},
				{
					label: "소속",
					name: "c5",
					width: 150,
					align: "center",
					sortable: false,

				},
				{
					label: "유형",
					name: "c6",
					width: 150,
					align: "center",
					sortable: false,
				},
				{
					label: "출처",
					name: "c7",
					width: 150,
					align: "center",
					sortable: false,
				},
				{
					label: "전단계등급",
					name: "c8",
					width: 100,
					align: "center",
					sortable: false,
				},
				{
					label: "심사장소",
					name: "c9",
					width: 150,
					align: "center",
					sortable: false,
					formatter: function inputRenderer(cellValue, options, rowObject) {
						var result = '<div class="ui type pxw-140">' + '<input type="text" class="ui input" value=" 서브센터">' + "</div>";
						return result;
					},
				},
				{
					label: "심사일자",
					name: "c10",
					width: 150,
					align: "center",
					sortable: false,
					formatter: function inputRenderer(cellValue, options, rowObject) {
						var result = '<div class="ui select2 pxw-120">' + '<select id="examination">' + '<option disabled hidden checked>2021-04-15' + "</option>" + '<option value="Y">2021-04-17' + "</option>" + '<option value="N">2021-04-18' + "</option>" +
							'<option value="D">2021-04-15' + "</option>" + "</select>" + "</div>";
						return result;
					},
				},
				{
					label: "심사조",
					name: "c11",
					width: 100,
					align: "center",
					sortable: false,
					formatter: function inputRenderer(cellValue, options, rowObject) {
						var result = '<div class="ui select2 pxw-120">' + '<select id="examination">' + '<option disabled hidden checked>1' + "</option>" + '<option value="Y">2' + "</option>" + '<option value="N">3' + "</option>" + '<option value="D">4' +
							"</option>" + "</select>" + "</div>";
						return result;
					},
				},
				{
					label: "심사순서",
					name: "c12",
					width: 100,
					align: "center",
					sortable: false,
					formatter: function inputRenderer(cellValue, options, rowObject) {
						var result = '<div class="ui select2 pxw-120">' + '<select id="examination">' + '<option disabled hidden checked>PO3' + "</option>" + '<option value="Y">PO4' + "</option>" + '<option value="N">PO5' + "</option>" + '<option value="D">1-1' +
							"</option>" + "</select>" + "</div>";
						return result;
					},
				},
				{
					label: "심사시간",
					name: "c13",
					width: 150,
					align: "center",
					sortable: false,
					formatter: function inputRenderer(cellValue, options, rowObject) {
						var result = '<div class="ui type">' + '<input type="text" class="ui input" value="14:00~14:30">' + "</div>";
						return result;
					},
					classes: 'none_border'
				},
			],
			data: [{
			c1: "1904KS53473",
			c2: "재무",
			c3: "1열연 정정 이물 흠결함 개선으로",
			c4: "홍길동",
			c5: "열연공장",
			c6: "원가절감",
			c7: "일상과제",
			c8: "4등급",
			c9: "",
			c10: "",
			c11: "",
			c12: "",
			c13: "",
			},
			// {
			// c1: "1904KS53473",
			// c2: "재무",
			// c3: "1열연 정정 이물 흠결함 개선으로",
			// c4: "홍길동",
			// c5: "열연공장",
			// c6: "원가절감",
			// c7: "일상과제",
			// c8: "4등급",
			// c9: "",
			// c10: "",
			// c11: "",
			// c12: "",
			// c13: "",
			// },
			// {
			// c1: "1904KS53473",
			// c2: "재무",
			// c3: "1열연 정정 이물 흠결함 개선으로",
			// c4: "홍길동",
			// c5: "열연공장",
			// c6: "원가절감",
			// c7: "일상과제",
			// c8: "4등급",
			// c9: "",
			// c10: "",
			// c11: "",
			// c12: "",
			// c13: "",
			// },
			// {
			// c1: "1904KS53473",
			// c2: "재무",
			// c3: "1열연 정정 이물 흠결함 개선으로",
			// c4: "홍길동",
			// c5: "열연공장",
			// c6: "원가절감",
			// c7: "일상과제",
			// c8: "4등급",
			// c9: "",
			// c10: "",
			// c11: "",
			// c12: "",
			// c13: "",
			// },
			// {
			// c1: "1904KS53473",
			// c2: "재무",
			// c3: "1열연 정정 이물 흠결함 개선으로",
			// c4: "홍길동",
			// c5: "열연공장",
			// c6: "원가절감",
			// c7: "일상과제",
			// c8: "4등급",
			// c9: "",
			// c10: "",
			// c11: "",
			// c12: "",
			// c13: "",
			// },
			// {
			// c1: "1904KS53473",
			// c2: "재무",
			// c3: "1열연 정정 이물 흠결함 개선으로",
			// c4: "홍길동",
			// c5: "열연공장",
			// c6: "원가절감",
			// c7: "일상과제",
			// c8: "4등급",
			// c9: "",
			// c10: "",
			// c11: "",
			// c12: "",
			// c13: "",
			// },
			// {
			// c1: "1904KS53473",
			// c2: "재무",
			// c3: "1열연 정정 이물 흠결함 개선으로",
			// c4: "홍길동",
			// c5: "열연공장",
			// c6: "원가절감",
			// c7: "일상과제",
			// c8: "4등급",
			// c9: "",
			// c10: "",
			// c11: "",
			// c12: "",
			// c13: "",
			// },
			// {
			// c1: "1904KS53473",
			// c2: "재무",
			// c3: "1열연 정정 이물 흠결함 개선으로",
			// c4: "홍길동",
			// c5: "열연공장",
			// c6: "원가절감",
			// c7: "일상과제",
			// c8: "4등급",
			// c9: "",
			// c10: "",
			// c11: "",
			// c12: "",
			// c13: "",
			// },
			// {
			// c1: "1904KS53473",
			// c2: "재무",
			// c3: "1열연 정정 이물 흠결함 개선으로",
			// c4: "홍길동",
			// c5: "열연공장",
			// c6: "원가절감",
			// c7: "일상과제",
			// c8: "4등급",
			// c9: "",
			// c10: "",
			// c11: "",
			// c12: "",
			// c13: "",
			// },
			// {
			// c1: "1904KS53473",
			// c2: "재무",
			// c3: "1열연 정정 이물 흠결함 개선으로",
			// c4: "홍길동",
			// c5: "열연공장",
			// c6: "원가절감",
			// c7: "일상과제",
			// c8: "4등급",
			// c9: "",
			// c10: "",
			// c11: "",
			// c12: "",
			// c13: "",
			// },
			// {
			// c1: "1904KS53473",
			// c2: "재무",
			// c3: "1열연 정정 이물 흠결함 개선으로",
			// c4: "홍길동",
			// c5: "열연공장",
			// c6: "원가절감",
			// c7: "일상과제",
			// c8: "4등급",
			// c9: "",
			// c10: "",
			// c11: "",
			// c12: "",
			// c13: "",
			// },
			],
			loadComplete: function(data) {
				// 페이지 셋팅

				// initPage("S700201A010_jqGrid_view0", "paginate", true, "TOT");
			},
			viewrecords: true,
			height: "auto",
			autowidth: false,
			shrinkToFit: true,
			rowNum: 10,
			scrollOffset: "auto",
		});

		$("#S700203A030_jqGrid_view2").jqGrid({
			datatype: "local", //json
			colModel: [{
					label: "선택",
					name: "c1",
					width: 50,
					align: "center",
					sortable: false,
					formatter: sigleCheckbox,
				},
				{
					label: "조",
					name: "c2",
					width: 100,
					align: "center",
					sortable: false,
				},
				{
					label: "직번",
					name: "c3",
					width: 100,
					align: "center",
					sortable: false,
				},
				{
					label: "이름",
					name: "c4",
					width: 100,
					align: "center",
					sortable: false,
				},
				{
					label: "부서",
					name: "c5",
					width: 200,
					align: "center",
					sortable: false,

				},
				{
					label: "직무",
					name: "c6",
					width: 100,
					align: "center",
					sortable: false,
				},
				{
					label: "직능",
					name: "c7",
					width: 50,
					align: "center",
					sortable: false,
				},
				{
					label: "권한",
					name: "c8",
					width: 100,
					align: "center",
					sortable: false,
				},
				{
					label: "가능여부",
					name: "c9",
					width: 100,
					align: "center",
					sortable: false,
					classes: 'none_border'
				},
			],
			data: [{
			c1: "",
			c2: "1조",
			c3: "502268",
			c4: "홍길동",
			c5: "(포항)후판부 조엽안전섹션",
			c6: "후판기술직",
			c7: "P3",
			c8: "부심사위원",
			c9: "가능",
			},
			{
			c1: "",
			c2: "1조",
			c3: "502268",
			c4: "홍길동",
			c5: "(포항)후판부 조엽안전섹션",
			c6: "후판기술직",
			c7: "P3",
			c8: "부심사위원",
			c9: "가능",
			},
			{
			c1: "",
			c2: "1조",
			c3: "502268",
			c4: "홍길동",
			c5: "(포항)후판부 조엽안전섹션",
			c6: "후판기술직",
			c7: "P3",
			c8: "부심사위원",
			c9: "가능",
			},
			{
			c1: "",
			c2: "1조",
			c3: "502268",
			c4: "홍길동",
			c5: "(포항)후판부 조엽안전섹션",
			c6: "후판기술직",
			c7: "P3",
			c8: "부심사위원",
			c9: "가능",
			},
			{
			c1: "",
			c2: "1조",
			c3: "502268",
			c4: "홍길동",
			c5: "(포항)후판부 조엽안전섹션",
			c6: "후판기술직",
			c7: "P3",
			c8: "부심사위원",
			c9: "가능",
			},
			{
			c1: "",
			c2: "1조",
			c3: "502268",
			c4: "홍길동",
			c5: "(포항)후판부 조엽안전섹션",
			c6: "후판기술직",
			c7: "P3",
			c8: "부심사위원",
			c9: "가능",
			},
			{
			c1: "",
			c2: "1조",
			c3: "502268",
			c4: "홍길동",
			c5: "(포항)후판부 조엽안전섹션",
			c6: "후판기술직",
			c7: "P3",
			c8: "부심사위원",
			c9: "가능",
			},
			{
			c1: "",
			c2: "1조",
			c3: "502268",
			c4: "홍길동",
			c5: "(포항)후판부 조엽안전섹션",
			c6: "후판기술직",
			c7: "P3",
			c8: "부심사위원",
			c9: "가능",
			},
			{
			c1: "",
			c2: "1조",
			c3: "502268",
			c4: "홍길동",
			c5: "(포항)후판부 조엽안전섹션",
			c6: "후판기술직",
			c7: "P3",
			c8: "부심사위원",
			c9: "가능",
			},
			{
			c1: "",
			c2: "1조",
			c3: "502268",
			c4: "홍길동",
			c5: "(포항)후판부 조엽안전섹션",
			c6: "후판기술직",
			c7: "P3",
			c8: "부심사위원",
			c9: "가능",
			},
			{
			c1: "",
			c2: "1조",
			c3: "502268",
			c4: "홍길동",
			c5: "(포항)후판부 조엽안전섹션",
			c6: "후판기술직",
			c7: "P3",
			c8: "부심사위원",
			c9: "가능",
			},
			{
			c1: "",
			c2: "1조",
			c3: "502268",
			c4: "홍길동",
			c5: "(포항)후판부 조엽안전섹션",
			c6: "후판기술직",
			c7: "P3",
			c8: "부심사위원",
			c9: "가능",
			},

			],
			loadComplete: function(data) {
				// 페이지 셋팅
				// initPage("S700201A010_jqGrid_view0", "paginate", true, "TOT");
			},
			viewrecords: true,
			height: "185px",
			autowidth: false,
			shrinkToFit: true,
			rowNum: 10,
			// scrollOffset: "auto",
		});

		$(window)
			.bind("resize", function() {
				$("#S700203A030_jqGrid_view1").setGridWidth($("#S700203A030_jqGrid_container1").width(), false);
				$("#S700203A030_jqGrid_view2").setGridWidth($("#S700203A030_jqGrid_container2").width(), true);
			})
			.trigger("resize");

		//accordion 펼침 접기
		function accordionFunc(props) {
			$("#accordionView" + props).toggleClass("show");
			var $a = $(".ui.button.icon.acc").eq(props);
			var b = $a.data("attr");

			if ($("#accordionView" + props).attr("id") === b) {
				$a.toggleClass("rotate");
			} else {
				return false;
			}
		}
	</script>
</body>

</html>
