<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--jquery import-->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../../../js/vendor/modal/jquery.modal.0.9.1.css" />
        <link rel="stylesheet" type="text/css" href="../../../js/vendor/jquery/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="../../../js/vendor/jqgrid/jqGrid.css" />
        <link rel="stylesheet" type="text/css" href="../../../js/jqGrid/css/ui.jqgrid.custom.css" />
        <link rel="stylesheet" type="text/css" href="../../../js/vendor/datepicker/datepicker.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <script type="text/javascript" src="../../../js/vendor/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../../../js/vendor/jquery/jquery-ui.min.js"></script>
        <!--jqGrid import-->
        <script type="text/javascript" src="../../../js/vendor/jqgrid/jqGrid.min.js"></script>
        <script type="text/javascript" src="../../../js/vendor/util/grid.locale-kr.js"></script>
        <script type="text/javascript" src="../../../js/jqGrid/js/posjqgrid.js"></script>
        <script type="text/javascript" src="../../../js/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="../../../js/bootstarp-datetimepicker/bootstrap-datetimepicker.js"></script>
        <script type="text/javascript" src="../../../js/bootstarp-datetimepicker/bootstrap-datetimepicker.ko.js"></script>

        <!--datepicker import-->
        <script type="text/javascript" src="../../../js/vendor/util/moment.js"></script>
        <script type="text/javascript" src="../../../js/vendor/util/moment.locale-kr.js"></script>
        <script type="text/javascript" src="../../../js/vendor/datepicker/daterangepicker.js"></script>
        <!-- jQuery Modal -->
        <script type="text/javascript" src="../../../js/vendor/modal/jquery-modal.0.9.1.js"></script>
        <script type="text/javascript" src="../../../js/components/modal/modal.js"></script>
        <!--font awesome-->
        <script type="text/javascript" src="../../../js/vendor/fontawesome/all.js"></script>

        <!--DEXT5 -->
        <script type="text/javascript" src="../../../dext5editor/js/dext5editor.js" type="text/javascript"></script>
        <!-- <script type="text/javascript" src="../../../sampleEditor/sample.common.js" type="text/javascript"></script> -->
        <script type="text/javascript" src="../../../js/common_util.js"></script>
        <script type="text/javascript" src="../../../js/project-util/common-comAjax.js"></script>
        <script type="text/javascript" src="../../../js/project-util/common-date.js"></script>
        <script type="text/javascript" src="../../../js/project-util/common-number.js"></script>
        <script type="text/javascript" src="../../../js/project-util/common-string.js"></script>
        <script type="text/javascript" src="../../../js/project-util/common-util.js"></script>
        <script type="text/javascript" src="../../../js/project-util/common-excel.js" charset="utf-8"></script>
        <script type="text/javascript" src="../../../js/project-util/common-comAjax.js" charset="utf-8"></script>
        <script type="text/javascript" src="../../../js/components/datePicker/date.js"></script>
        <script type="text/javascript" src="../../../js/components/panel/tab.js"></script>
        <script type="text/javascript" src="../../../js/components/renderer/render.js"></script>
        <script type="text/javascript" src="../../../js/common.js"></script>
        <!-- <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script> -->
        <!-- 아코디언 탭 javascript -->
        <!-- <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> -->




        <title>부서 코드 조회 test</title>
        <style>
          /* 아코디언 탭 */
          #cssmenu,
          #cssmenu ul,
          #cssmenu ul li,
          #cssmenu ul li a {
              margin: 0;
              padding: 0;
              border: 0;
              list-style: none;
              line-height: 1;
              display: block;
              position: relative;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
          }

          #cssmenu {
              width: 220px;
              color: #ffffff;
              /* box-shadow: 5px 5px 14px 1px rgb(196 198 220 / 78%); */
          }

          #cssmenu ul ul {
              display: none;
          }

          #cssmenu>ul>li.active>ul {
              display: block;
          }

          .align-right {
              float: right;
          }

          #cssmenu>ul>li>a {
              font-size : 17px;
              font-weight : 400;
              padding: 16px 22px;
              cursor: pointer;
              z-index: 2;
              text-decoration: none;
              /* color: #ffffff; */
              color: #565656;
              /* background: #3ab4a6; */
              background: #f6f8fa;
              -webkit-transition: color .2s ease;
              -o-transition: color .2s ease;
              transition: color .2s ease;
          }

          #cssmenu>ul>li>a:hover {
              color: #5978b9;
          }

          #cssmenu ul>li.has-sub>a:after {
              position: absolute;
              right: 26px;
              top: 19px;
              z-index: 5;
              display: block;
              height: 10px;
              width: 2px;
              background: #565656;
              content: "";
              -webkit-transition: all 0.1s ease-out;
              -moz-transition: all 0.1s ease-out;
              -ms-transition: all 0.1s ease-out;
              -o-transition: all 0.1s ease-out;
              transition: all 0.1s ease-out;
          }

          #cssmenu ul>li.has-sub>a:before {
              position: absolute;
              right: 22px;
              top: 23px;
              display: block;
              width: 10px;
              height: 2px;
              background: #565656;
              content: "";
              -webkit-transition: all 0.1s ease-out;
              -moz-transition: all 0.1s ease-out;
              -ms-transition: all 0.1s ease-out;
              -o-transition: all 0.1s ease-out;
              transition: all 0.1s ease-out;
          }

          #cssmenu ul>li.has-sub.open>a:after,
          #cssmenu ul>li.has-sub.open>a:before {
              -webkit-transform: rotate(45deg);
              -moz-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              -o-transform: rotate(45deg);
              transform: rotate(45deg);
          }

          #cssmenu ul ul li a {
              padding: 14px 22px;
              cursor: pointer;
              z-index: 2;
              font-size: 17px;
              font-weight: 300;
              text-decoration: none;
              color: #565656;
              background: #d9deec;
              -webkit-transition: color .2s ease;
              -o-transition: color .2s ease;
              transition: color .2s ease;
          }

          #cssmenu ul ul ul li a {
              padding-left: 32px;
          }

          #cssmenu ul ul li a:hover {
              color: #ffffff;
          }

          #cssmenu ul ul>li.has-sub>a:after {
              top: 16px;
              right: 26px;
              background: #dddddd;
          }

          #cssmenu ul ul>li.has-sub>a:before {
              top: 20px;
              background: #dddddd;
          }

        .ui-widget.ui-widget-content {
          border: none;
          border-left: none;
          border-right: none;
        }

        /* border-right-none 처리 */
        .none_border {
          border-right: none !important;
        }

        .ui-jqgrid .ui-jqgrid-htable .ui-th-div {
          margin-top: 0;
          height: auto;
        }

        .ui-jqgrid .ui-jqgrid-bdiv .ui-jqgrid-btable td select {
          height: auto
        }

        .renderer-wrp .input+.button {
          box-shadow: revert
        }

        .button.icon {
          border: none;
          background-color: transparent;
        }

        .control {
          margin: 0 auto;
          width: 110px;
        }

        .ui-jqgrid .ui-jqgrid-bdiv .ui-jqgrid-btable td {
          line-height: inherit;
        }

        .control-column {
          margin: 0 auto;
          float: revert !important;
        }

        .ui-jqgrid .ui-jqgrid-hdiv .ui-jqgrid-htable th {
          background-color: #d9deec;
        }

        .button.search {
          background-color: #91a1c2;
        }

        .material-icons {
          color: #585858;
        }

        /* 폰트크기변경 */
        .button.search[size='small'],
        .search-box>.rows .column label,
        .select2 select,
        .search-box>.rows .column .input,
        .ui-jqgrid .ui-jqgrid-hdiv .ui-jqgrid-htable th,
        .ui-jqgrid .ui-jqgrid-bdiv .ui-jqgrid-btable td {
          font-size: 17px
        }

        .ly-contents-boxed+.ly-contents-boxed {
          margin-top: revert
        }

        .ui-jqgrid tr.jqgrow {
          line-height: 300%;
        }
      </style>
    </head>
    <body id="popup">
        <div id="root">
            <div class="ly-container">
                <!--ifram include sidebar -->
                <div class="ly-wrapper">
                    <main class="ly-contents" style="display : flex;justify-content: space-evenly;">
                      <div class="ly-contents-boxed" id="fileDrop">
                          <!--// 참고자료 첨부-->
                          <div class="flex">
                              <div class="ly-contents-head">
                                  <button class="ui button icon blue acc" onclick="accordionFunc(4)" data-attr="accordionView4">
                                      <i class="fas fa-chevron-down"></i>
                                  </button>
                                  <h1 class="contents-title sub_big_title">참고자료 첨부</h1>
                              </div>
                          </div>
                          <div class="contents-wrapper" id="accordionView4">
                            <div id='cssmenu' style = "width: 30%">
                                <ul>
                                  <li><a href='#'>임원</a></li>
                                  <li><a href='#'>전략기획본부</a></li>
                                  <li><a href='#'>CEO직속</a></li>
                                  <li class='has-sub'><a href='#'>철강부문</a>
                                    <ul>
                                      <li class='has-sub'><a href='#'>철강기획실</a></li>
                                      <li class='has-sub'><a href='#'>노무협력실</a></li>
                                      <li class='has-sub'><a href='#'>안전환경기획실</a></li>
                                      <li class='has-sub'><a href='#'>마케팅본부</a></li>
                                      <li class='has-sub'><a href='#'>생산기술본부</a></li>
                                    </ul>
                                  </li>
                                  <li><a href='#'>포항제철소</a></li>
                                  <li class='has-sub'><a href='#'>광양제철소</a>
                                    <ul>
                                      <li class='has-sub'><a href='#'>(광양)안전방재그룹</a></li>
                                      <li class='has-sub'><a href='#'>(광양)에너지부</a></li>
                                      <li class='has-sub'><a href='#'>(광양)발전부</a></li>
                                      <li class='has-sub'><a href='#'>(광양)환경자원그룹</a></li>
                                      <li class='has-sub'><a href='#'>(광양)행정섭외그룹</a></li>
                                      <li class='has-sub'><a href='#'>(광양)인사노무그룹</a></li>
                                      <li class='has-sub'><a href='#'>(광양)생산기술부</a></li>
                                      <li class='has-sub'><a href='#'>(광양)품질기술부</a></li>
                                      <li class='has-sub'><a href='#'>(광양)노재그룹</a></li>
                                      <li class='has-sub'><a href='#'>(광양)제선부</a></li>
                                      <li class='has-sub'><a href='#'>(광양)화성부</a></li>
                                      <li class='has-sub'><a href='#'>(광양)제강부</a></li>
                                      <li class='has-sub'><a href='#'>(광양)후판부</a></li>
                                      <li class='has-sub'><a href='#'>(광양)열연부</a>
                                        <ul>
                                          <li><a href='#'>(광양)열연부 조업안전섹션</a></li>
                                          <li><a href='#'>(광양)열연부 열연기술개발섹션</a></li>
                                          <li><a href='#'>(광양)열연부 공정제어모델섹션</a></li>
                                          <li><a href='#'>(광양)열연부 1열연공장</a></li>
                                          <li><a href='#'>(광양)열연부 2열연공장</a></li>
                                          <li><a href='#'>(광양)열연부 3열연공장</a></li>
                                          <li><a href='#'>(광양)열연부 4열연공장</a></li>
                                          <li><a href='#'>(광양)열연부 소통섹션</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                  <li><a href='#'>기술연구원</a></li>
                                  <li><a href='#'>글로벌인프라부문</a></li>
                                  <li><a href='#'>신성장부문</a></li>
                                  <li><a href='#'>경영지원본부</a></li>
                                  <li><a href='#'>해외사무소</a></li>
                                  <li><a href='#'>국내파견/해외파견</a></li>
                                  <li><a href='#'>기타</a></li>
                                </ul>
                            </div>

                                <!-- 참고자료 첨부 jqgrid start-->
                                <div class="table-row" id="TB_S70_SUGT001_CONTAINER">
                                    <table id="TB_S70_SUGT001" style="width:100%">
                                    </table>
                                </div>
                                <div class="table-row" id="TB_S70_SUGT001_CONTAINER">
                                    <table id="test" style="width:100%">
                                    </table>
                                </div>
                          </div>
                      </div>
                    </main>
                </div>
            </div>
        </div>
        <script>
        $(document).ready(function () {

        $("#TB_S70_SUGT001").jqGrid({
            datatype: "local", //json
            colModel: [
                {
                    label: "상태",
                    name: "col1",
                    width: 200,
                    align: "center",
                    sortable: false,
                    // formatter: singleInput,
                },
                {
                    label: "파일명",
                    name: "col2",
                    width: 600,
                    align: "center",
                    sortable: false,
                    // formatter: singleInput,
                },
                {
                    label: "파일크기",
                    name: "col3",
                    width: 200,
                    align: "center",
                    sortable: false,
                    // formatter: singleInput,
                },
            ],

            viewrecords: true,
            loadonce: true,
            height: "auto",
            autowidth: true,
            shrinkToFit: true,
            hidegrid: true,

            loadComplete: function(columnName, columnIndex, sortOrder) {

            },
            multiselect: true,
        });

        $(window)
            .bind("resize", function () {
                $("#TB_S70_SUGT001").setGridWidth($("#TB_S70_SUGT001_CONTAINER").width(), true);

            })
            .trigger("resize");
      });
      </script>
      <script>
          (function($) {
            $(document).ready(function() {

              $('#cssmenu li.active').addClass('open').children('ul').show();
              $('#cssmenu li.has-sub>a').on('click', function() {
                $(this).removeAttr('href');
                var element = $(this).parent('li');
                if (element.hasClass('open')) {
                  element.removeClass('open');
                  element.find('li').removeClass('open');
                  element.find('ul').slideUp(200);
                } else {
                  element.addClass('open');
                  element.children('ul').slideDown(200);
                  element.siblings('li').children('ul').slideUp(200);
                  element.siblings('li').removeClass('open');
                  element.siblings('li').find('li').removeClass('open');
                  element.siblings('li').find('ul').slideUp(200);
                }
              });

            });
          })(jQuery);
        </script>
    </body>
</html>
